{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "credlocktechsupport",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
